<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_edit_company_profile"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="51dp">


    <View
        android:id="@+id/topView"
        android:layout_width="415dp"
        android:layout_height="123dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="195dp"
        android:layout_height="67dp"
        android:text="Create Company Profile"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="@+id/topView"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView"
        app:layout_constraintVertical_bias="0.696" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="147dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toTopOf="@+id/curveView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView"
        app:layout_constraintVertical_bias="0.857"
        app:srcCompat="@mipmap/ic_launcher" />

    <View
        android:id="@+id/curveView"
        android:layout_width="427dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="126dp"
        android:layout_height="53dp"

        android:layout_marginTop="28dp"
        android:text="Company Name:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/companyName"
        app:layout_constraintEnd_toStartOf="@+id/companyName"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curveView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/companyName"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Comany Name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curveView" />


    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="193dp"
        android:layout_height="40dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="ie: 021-123456"
        android:inputType="number"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/typeSpinner"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_border"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/txt_address"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txt_address"
        android:layout_width="193dp"
        android:layout_height="40dp"

        android:layout_marginEnd="20dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="ie: 1999"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="460dp" />


    <EditText
        android:id="@+id/address"
        android:layout_width="193dp"
        android:layout_height="40dp"

        android:layout_marginStart="78dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="ie: Karachi Sindh"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_company_record_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_company_record_submit"
        app:layout_constraintTop_toBottomOf="@+id/txt_address"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:text="Company type:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/typeSpinner"
        app:layout_constraintEnd_toStartOf="@+id/typeSpinner"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/typeSpinner" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="Founded Year:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_address"
        app:layout_constraintEnd_toStartOf="@+id/txt_address"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:text="Address:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_company_record_submit"
        app:layout_constraintEnd_toStartOf="@+id/address"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="127dp"
        android:layout_height="31dp"
        android:text="Website:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/website"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/website"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="ie: example.com"
        android:inputType="textWebEmailAddress|textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_company_record_submit"
        android:layout_width="171dp"
        android:layout_height="49dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/round_shape_btn"
        android:text="Submit Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Phone no:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/phoneNumber"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>